[gd_scene load_steps=4 format=3 uid="uid://d3omyj5oorp0i"]

[ext_resource type="Texture2D" uid="uid://cevs6qi4bqj86" path="res://sprites/blue-sword.png" id="1_i5gx0"]
[ext_resource type="Script" path="res://scripts/SwordUnit.gd" id="2_e463r"]
[ext_resource type="FontFile" uid="uid://cj2ejkugssfnv" path="res://fonts/Ohrenstead.ttf" id="3_ja473"]

[node name="BlueSword" type="Sprite2D"]
position = Vector2(-16, 21)
texture = ExtResource("1_i5gx0")
script = ExtResource("2_e463r")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -10.0
offset_top = 2.0
offset_right = 34.0
offset_bottom = 14.0
scale = Vector2(0.5, 0.5)
show_percentage = false

[node name="DamageText" type="RichTextLabel" parent="."]
offset_left = -5.0
offset_top = -39.0
offset_right = 11.0
offset_bottom = -25.0
theme_override_fonts/normal_font = ExtResource("3_ja473")
fit_content = true
