[gd_scene load_steps=5 format=3 uid="uid://c15v7etlpmpej"]

[ext_resource type="Texture2D" uid="uid://o765k5l6wcka" path="res://sprites/Meh.png" id="1_daqk5"]
[ext_resource type="Script" path="res://scripts/SceneMgr.cs" id="1_dodrk"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o2n3u"]
texture = ExtResource("1_daqk5")
texture_region_size = Vector2i(32, 32)
1:1/0 = 0
2:1/0 = 0
1:2/0 = 0
2:2/0 = 0
1:3/0 = 0
2:3/0 = 0

[sub_resource type="TileSet" id="TileSet_ckul8"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_o2n3u")

[node name="Node2D" type="Node2D"]

[node name="SceneMgr" type="Node2D" parent="."]
script = ExtResource("1_dodrk")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(8, 8)
zoom = Vector2(2, 2)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_ckul8")
format = 2
