[gd_scene load_steps=7 format=3 uid="uid://da6vgjgr2ofaw"]

[ext_resource type="Texture2D" uid="uid://bnr0qmnpbndpp" path="res://sprites/unit.png" id="1_5g50d"]
[ext_resource type="Script" path="res://scripts/UnitScene.cs" id="2_si2i6"]
[ext_resource type="Texture2D" uid="uid://cdk0eaouhtv2a" path="res://sprites/healthBar.png" id="3_curkt"]
[ext_resource type="FontFile" uid="uid://cj2ejkugssfnv" path="res://fonts/Ohrenstead.ttf" id="3_lqhh7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8brp4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpequ"]
bg_color = Color(0.905882, 0.917647, 0.843137, 1)

[node name="Unit" type="Sprite2D"]
position = Vector2(48, 48)
texture = ExtResource("1_5g50d")
script = ExtResource("2_si2i6")

[node name="HpBarBorder" type="Sprite2D" parent="."]
texture = ExtResource("3_curkt")

[node name="HpBar" type="ProgressBar" parent="."]
anchors_preset = -1
anchor_left = -0.302083
anchor_top = 0.0208333
anchor_right = 0.15625
anchor_bottom = 0.0625
offset_left = 18.0
offset_top = 4.0
offset_right = 62.0
offset_bottom = 12.0
scale = Vector2(0.25, 0.25)
theme_override_styles/background = SubResource("StyleBoxFlat_8brp4")
theme_override_styles/fill = SubResource("StyleBoxFlat_lpequ")
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="DmgText" type="RichTextLabel" parent="."]
offset_left = -12.0
offset_top = -38.0
offset_right = 12.0
offset_bottom = -24.0
theme_override_fonts/normal_font = ExtResource("3_lqhh7")
metadata/_edit_use_anchors_ = true
